Start = '''
Привет! Ты находишься на главной странице бота Локация.Помощник📍
Этот бот поможет тебе упростить работу в смене. Давай скорее же начнем!🤓
'''

import Buttons

send_hello = f'''
Привет!
Ты находишься на главной странице бота Локация.Помощник📍
Этот бот поможет тебе упростить работу в смене!
Давай скорее же начнем!🤓
'''

MethodsEmpty = 'Пока что здесь пусто!'

enter_username = 'Введи имя и фамилию'

RulesPD = '''
Правила составления педагогического дневника

С помощью кнопок выбираются соответсвующие пункты:
1. Дата заполнения
2. Название дня
3. Цели дня
4. План на день*
5. Анализ дня, выводы, размышления**
6. Имя и Фамилия автора записи

* - План на день пишется в формате:
Время - Деятельность отряда - Отрядные цели и задачи
** - Постарайтесь в пункте "Анализ дня" ответить на все вопросы из изображения

Выбирая, нужный пункт, заполняются необходимые сведения.
'''

TypeNameDoc = 'Введите название документа'

HelpInfo = '''
Бот Локация.Помощник📍 - информационный ресурс,
который позволит членам педагогического отряда облегчить работу в смене путем перемещения некоторых рабочих моментов в одно место.

В пункте "Методические указания📚" предложено 3 подпункта:
- Найти новый документ🔍
С его помощью можно найти документы, отправленные наставниками и/или руководителями смен. При выборе одного из документов отправляется файл. Кроме того выбранный документ сохраняется у пользователя с приставкой МУ_
- Посмотреть личную библиотеку📔
В этом подпункте пользователь может увидеть содержимое своей библиотеки. При нажатии по названию документа возвращается искомый файл.
- Загрузить новый документ📄
Здесь есть возможность загрузить свои документы, наработки и т.п.

В пункте "Педагогический дневник📖" реализована работа с известным всем документом:
Перед вами представлены все записи из педагогического дневника текущей смены.
Здесь можно создавать новые записи и просматривать предыдущие.

По всем возникшим вопросам можете обращаться к @iamlukovkin
'''

questions = {
    'Q1': 'Дата заполнения',
    'Q2': 'Название дня',
    'Q3': 'Цели дня',
    'Q4': 'План на день',
    'Q5': 'Анализ дня, выводы, размышления',
    'Q6': 'Имя и фамилия автора записи'
}

#Reply text func
choose_action = 'Выбери действие: '
choose_file = 'Выберите файл:'
send_password = 'Введите пароль'
folder_is_empty = 'На данный момент в этой папке пусто, но ты можешь загрузить свой документ или добавить файлы от методистов.'
send_doc = 'Пришлите документ'
not_registred = 'Кажется, на платформе ты впервые. Давай пройдем простую регистрацию!'
LocationNotregistred = '''
Ты не зарегистрирован в боте "Локация.Помощник📍"!
Прежде, чем приступить к работе, зарегистрируйся в @LocationHelperBot
'''
registred = 'Кажется, ты уже зарегистрирован! Приступим к работе!'
complete_reg = 'Регистрация прошла успешно!'
wrong_password = 'Неверный пароль!'

help_button = f'Ты в любой момент можешь вернуться в начало. Достаточно нажать на кнопку {Buttons.main} внизу'

# Reply text PD
choose_year = 'Выберите год📅'
choose_camp = 'Выберите смену⛳'
choose_squad = 'Выберите отряд🫂'
no_files = 'Пока что здесь нет записей, но есть возможность создать новую запись прямо здесь!'

# Diary
not_in_camp = '''
Вы не являетесь участником смены, потому у вас нет доступа к смене.
Если вы считаете, что произошла ошибка, свяжитесь с руководителем смены или администратором бота @iamlukovkin.
'''

enter_message = 'Введите текст сообщения'
send_photo = 'Пришли фотографию или документ'
CompleteSending = 'Сообщение успешно отправлено!'
DestinationSending = 'Кому отправить сообщение?'
CampClosed = 'На данный момент смена закрыта. Создать новую?'

CampName = 'Какое название у смены?'
CountSquads = 'Сколько будет отрядов?'

FileIsDownloaded = 'Файл успешно скачан!'
FileIsDeleted = 'Файл успешно удалён!'

OnlyDocument = 'Бот принимает только формат файлов "Документ"!'
FileIsUploaded = 'Файл успешно отправлен!'

EnterPassword = 'Введите пароль'

DiaryInfo = '''
Правила составления педагогического дневника

С помощью кнопок выбираются соответсвующие пункты:
1. Дата заполнения
2. Название дня
3. Цели дня
4. План на день*
5. Анализ дня, выводы, размышления**
6. Имя и Фамилия автора записи

* - План на день пишется в формате:
Время - Деятельность отряда - Отрядные цели и задачи
** - Постарайтесь в пункте "Анализ дня" ответить на все вопросы из изображения

Выбирая, нужный пункт, заполняются необходимые сведения.
    '''

CountSquads = 'Введите число отрядов'
